# DuckLake - Variables de Entorno

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=ventas

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=secret
PG_DATABASE=analytics

# SFTP
SFTP_HOST=sftp.example.com
SFTP_PORT=22
SFTP_USER=user
SFTP_PASSWORD=secret

# DuckLake Settings
DUCKLAKE_DATA_PATH=./data
DUCKLAKE_CONFIG_PATH=./config
DUCKLAKE_LOG_LEVEL=INFO
DUCKLAKE_DUCKDB_MEMORY_LIMIT=4GB
DUCKLAKE_DUCKDB_THREADS=4
